<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<center>
		<Button fx:id="btn" text="Hello, World!" onAction="#hello"></Button>
	</center>
</BorderPane>
